apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-static
  namespace: networking
spec:
  config: '{
      "cniVersion": "0.3.1",
      "name": "macvlan-static",
      "type": "macvlan",
      "master": "eth0",
      "capabilities": { "ips": true },
      "ipam": {
        "type": "host-local",
        "subnet": "${CLUSTER_MACVLAN_SUBNET}",
        "rangeStart": "${CLUSTER_MACVLAN_END}",
        "rangeEnd": "${CLUSTER_MACVLAN_END}",
        "routes": [
          { "dst": "0.0.0.0/0"}
        ]
      }
    }'